server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/servicio_salud
spring.datasource.username=postgres
spring.datasource.password=1234
spring.darasource.drive-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
